#Backend
REACT_APP_API_URL= API_URL

# Open weather
REACT_APP_OPEN_WEATHER_API_KEY= OPEN_WEATHER_API_KEY
REACT_APP_OPEN_WEATHER_URL= http://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_FORECAST_URL= http://api.openweathermap.org/data/2.5/onecall
