REACT_APP_API_URL= http://localhost:8080
REACT_APP_OPEN_WEATHER_API_KEY= 72c8a912703ba7563352cf26b061eda4
REACT_APP_OPEN_WEATHER_URL= http://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_FORECAST_URL= http://api.openweathermap.org/data/2.5/onecall
